# wiki-crawler

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/pecek/roman/interview/: Crawler.java
src/main/java/pecek/roman/interview/crawler/: WikiPage.java
src/main/java/pecek/roman/interview/crawler/dao/model/: ArticleImage.java
src/main/java/pecek/roman/interview/crawler/dao/repository/: ArticleImageRepository.java  Repository.java
src/main/java/pecek/roman/interview/crawler/dao/repository/impl/: AbstractRepository.java  ArticleImageRepositoryImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_database.sql
src/test/java/pecek/roman/interview/crawler/: WikiPageTest.java
src/test/java/pecek/roman/interview/crawler/dao/repository/impl/: ArticleImageRepositoryImplTest.java
